<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/logo-top.png">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="bar-nav my-5 mx-3 d-flex flex-column align-items-start">
            <div class="logo mb-5">
                <img src="" alt="">
            </div>
            <ul class="list.bar mb-5 pb-5">
                <li class="nav-link nav-link mb-3">
                    <img src="../images/dashboard-nav-tab-vuesax-broken-vuesax-broken-home.svg" alt="">
                    Dashboard</li>
                <li class="nav-link mb-3">
                    <img src="../images/dashboard-nav-tab-vuesax-broken-vuesax-broken-profile-2-user.svg" alt="">
                    Student(s) <span class="list-span@@ ms-4 border rounded-pill py-1 px-2">198</span></li>
                <li class="nav-link mb-3">
                    <img src="../images/dashboard-nav-tab-vuesax-broken-vuesax-broken-folder-2.svg" alt="">
                    <a href="../html/content.html">Content Library</a></li>
                <li class="nav-link mb-3">
                    <img src="../images/dashboard-nav-tab-vuesax-broken-vuesax-broken-document-download.svg" alt="">
                    Download Manager</li>
                <li class="nav-link ">
                    <img src="../images/dashboard-nav-tab-vuesax-broken-vuesax-broken-chart.svg" alt="">
                    Progress & Analytics</li>
            </ul>
            <div class="nav-btn" >
                <button class="btn">
                    <span>
                    <img src="../images/dashboard-nav-tab-vuesax-broken-vuesax-broken-notification-bing.svg" alt="">
                </span>
                    Notifications
                </button> <br>
                <button class="btn">
                    <span><img src="../images/dashboard-nav-tab-vuesax-broken-vuesax-broken-24-support.svg" alt=""></span>
                    Support
                </button> <br>
                <button class="btn">
                    <img src="../images/dashboard-nav-tab-vuesax-broken-vuesax-broken-logout.svg" alt="">
                    Logout
                </button>
            </div>
        </div>
    </nav>

    
</body>
</html>